@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.inner{
    padding-top: 20px;
}

.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 80px;
    font-size: larger 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after,.skill-box:hover > .skill-title:before {
    width: 35px;
}
 .skill-box:hover .img{
      transform: translateY(-10px);
 }
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #f80c66;
    transition: .5s;
}
.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #12ee49;
    transition: .5s;
}

.img{
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 80px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 40px 0 0 40px;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}
.skill-icon{
    width: 50px;
    height: 50px;
    z-index: 2;
}


@media screen and (max-width:980px){
    .main{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}


@media screen and (max-width:650px){
    .main{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 50px;
    }
}